TITLE:: DrawableSparseMatrix
summary:: Matrix that holds values for presenting in a UserView, and a palette function for mapping the values to colors. The matrix should contain mostly nil.
categories:: Tools>GUI
related:: Classes/MatrixViewer

DESCRIPTION::
This is a class that renders a sparse matrix (mostly nils) into a matrix of colors drawn in a link::Classes/UserView:: using a given palette. In FonaDyn, this class is the 'workhorse' for drawing maps.

CLASSMETHODS::

METHOD:: new
Constructs the DrawableSparseMatrix.

ARGUMENT:: rows
The number of rows in the sparse matrix.

ARGUMENT:: cols
The number of columns in the sparse matrix.

ARGUMENT:: palette
A function mapping non-nil values in the matrix to a color.

INSTANCEMETHODS::

METHOD:: put
Puts strong::value:: into the matrix at (strong::row::, strong::col::). Any type of value can be stored, but scalars or short arrays of scalars are the most common. If .interpolateSmooth will be used, then strong::value:: must be (an array of) a kind of link::Classes/Number::.

METHOD:: draw
Draws the matrix in the link::Classes/UserView::. On successive calls to strong::draw::, only the values added since the previous draw will be plotted. To redraw all cells, call strong::invalidate:: first.

ARGUMENT:: userView
The link::Classes/UserView:: where the matrix should be drawn.

ARGUMENT:: bKeep
If true, the most recent changes are kept for redrawing in a second, duplicate view. The default is to delete the list of new cells when it has been drawn once.

METHOD:: at

returns:: The value at (strong::row::, strong::col::) in the matrix. Any type of value can be stored, but scalars or short arrays of scalars are the most common.

METHOD:: columns
returns:: The number of columns passed to link::#*new::.

METHOD:: rows
returns:: The number of rows passed to link::#*new::.

METHOD:: totalPuts
returns:: The total count of values that have been put into the matrix.

EXAMPLES::

code::
(
m = DrawableSparseMatrix(50, 50, { | x | Color.gray(x) });
m.put(5, 15, 0.3);
m.put(5, 12, 0.7);
m.put(13, 44, 0.9);
m.put(45, 23, 0.4);

w = Window().front;
u = UserView(w.view, w.view.bounds)
.resize_(5)
.drawFunc_{
	m.draw(u);
};
u.onResize_{ |v| m.invalidate; v.refresh };
)
::