TITLE:: LineFileReader
summary:: with OS-independent line breaks
categories:: Files
related:: Classes/FileReader

DESCRIPTION::
On DOS/Windows, FileReader returns an extra empty string array for every line.
This workaround is just a subclass of FileReader that treats both LF and CR+LF as a single line break. Otherwise identical.

Note that all the FileReader variants return an array of arrays of String. If no delimiter characters are found on a line, an array containing one element of type String is returned for that line.


