TITLE:: VRPViewMain
summary:: Main entry point class for the VRPView*s.
categories:: FonaDyn>Views
related:: Classes/VRPMain, Classes/VRPViewCluster, Classes/VRPViewClusterPhon, Classes/VRPViewPlots, Classes/VRPViewMaps, Classes/VRPViewVRP, Classes/VRPViewMainMenu

DESCRIPTION::
This class manages FonaDyn's shortcut key functions and its popup menu for shortcuts. Right-click on a panel border to bring up the popup menu.

table::
	## strong::Key:: || strong::Main Window::

	## Alt+C || Toggles the display of the EGG cluster graphs
	## Alt+F || Toggles the display of the phonation type cluster graphs
	## Alt+H || Toggles the display of the General and Output rows at the top (saving some screen space)
	## Alt+L || Toggles the display of the audio waveform for listening (when enabled)
	## Alt+M || Toggles the display of the moving EGG. Add Shift to detach a copy.
	## Alt+P || Toggles the display of the time-curve plots
	## Alt+V || Toggles the display of voice maps (single or multiple)
::


table::
	## strong::Key:: || strong::Multiple voice maps::
	## Alt+T || Toggles the display of a TWIN map that shows the same real-time data as the NOW map, but in some other layer (another metric).
	## Alt+Shift+T || Toggles the display of a TWIN » map that shows the same real-time data as the NOW map, but in a separate window. Drag that window to a second display screen, for a participant to see the live map only.
	## Alt+B || Toggles the display of a BEFORE map that does not change, but is convenient for reference. It is a static copy of the NOW map, made at the exact time when Alt-B is pressed.
	## Alt+D ||	Toggles the display of a static DIFF map that shows a snapshot of the cell-by-cell differences between NOW and BEFORE. The DIFF map does not change when NOW changes. Make a BEFORE map first, or DIFF will be empty. To update a DIFF map, close it (maybe save it first) and open a new one.
	## Alt+S || Toggles the display of a static map that is a smoothed and interpolated version of the first map. This may take one or two seconds. A smoothed map does not change when the original changes. To smooth another map, maybe save the current Smoothed map first; then close it and make a new one.
	## ╒══╗ || (a button, not a keystroke) Toggles between Stacked or Tiled display of multiple voice maps.
	## Alt+X || In Tiled mode, toggles whether multiple maps are tiled horizontally or vertically.
::


table::
	## strong::Function Key:: || strong::Action::
	## F1 || Turns the on-screen help tips on or off
	## F2 || Same as START/STOP
	## F3 || Same as Pause/Resume
	## F4 || Turns sonic alerts on or off
	## F5 || Same as Cluster Reset, acting on both EGG and phon-type clusters
::


This class also dispatches data to the VRPView*s. It does so via four functions:

 - link::#-fetch::

 - link::#-stash::

 - link::#-updateData::

 - link::#-close::

The purposes of these functions are described below.

INSTANCEMETHODS::

METHOD:: fetch
The fetch member function has one purpose, to let the VRPView*s update the VRPSettings*.

ARGUMENT:: settings
An instance of the link::Classes/VRPSettings:: to update.

METHOD:: stash
The stash member function has one purpose, to apply reloaded archived settings
to the VRPView*s. It will be called when a session is started, or when a running script modifies a setting.

ARGUMENT:: settings
An instance of the link::Classes/VRPSettings:: to use for initializing the VRPView*s.

METHOD:: updateData
The updateData member function has one purpose, to let the VRPView*s update their contents based on the current VRPData*.

ARGUMENT:: data
An instance of the link::Classes/VRPData::.

METHOD:: close
This function is called when the view should close.