// Copyright (C) 2016-2026 by Sten Ternström, KTH Stockholm
// Released under European Union Public License v1.2, at https://eupl.eu
// *** EUPL *** //

/*
This file contains overrides and class extensions
that are specific to FonaDyn's plotting of log and music-scale axes.
Also, warning and error sounds are added to String.
*/

////////////  How to use the 'scale' warping //////////////////

/*
(
Warp.warps.add(\scale -> ScaleWarp);

// Grid.numTicks and Grid.tickSpacing will be ignored.
// Instead, you will need to specify a suitably dense scale
// for your axis length. Here are some examples:
Scale.all.put(\semitones, Scale((0..11), name: "Semitones"));
Scale.all.put(\majorTriad, Scale(#[0, 4, 7], name: "Major Triad"));
Scale.all.put(\octaves, Scale(#[0], name: "Octaves"));

// When creating the ControlSpec for an axis with the new warp "\scale",
// the minval and maxval arguments must be MIDI note numbers.
// You specify the desired Scale with "units:" (a Symbol),
// and the root note of the scale relative to C - as "default:" (any Integer)

x = ControlSpec.new(36, 72, \scale, default: 0, units: \major);
d = DrawGrid((700@250).asRect, x.grid, nil);

// generate a preview
~testView = d.preview;
// x.grid.getParams(36,72).at('labels').postln;
)

*/

ScaleGridLines : AbstractGridLines {
	const sharpNotes = #["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
	const flatNotes  = #["C", "Db", "D", "Eb", "E", "F", "Gb", "G", "Ab", "A", "Bb", "B"];
	// Evaluate ((60, 55..0)+6).mod(12) to get this array:
	const circFifths = #[6, 1, 8, 3, 10, 5, 0, 7, 2, 9, 4, 11, 6];
	var notes;

	// There is also a midinote extension in the SC3-plugins,
	// but that one shows a non-standard octave number.
	midi2note { arg midi;
		midi = (midi + 0.5).asInteger;
		^(notes[midi%12] ++ (midi.div(12)-1))
	}

	// The trailing tab in str prevents end-clipping
	// when the label is drawn (but it should not be needed).
	formatLabel { | midi |
		^this.midi2note(midi) ++ $\t;
	}

	getParams { |valueMin, valueMax, pixelMin, pixelMax, numTicks, tickSpacing = 64|
		var lines, p;
		var graphmin, graphmax, domain;
		var symScale, theScale, fifths;
		var offsetFromC;
		offsetFromC = spec.default.asInteger.mod(12);
 		symScale = spec.units.asSymbol;
		theScale = Scale.all[symScale];

		// fifths is the position of offsetFromC on the circle of fifths
		// abs(fifths) is the number of flats (-) or sharps (+)
		// in the key of offsetFromC.
		fifths = circFifths.indexOf(offsetFromC) - 6;

		// Resolve the offset +6 as F# and -6 as Gb
		if (spec.default.asInteger == 6, { fifths = 6 }); // instead of -6

		if (fifths >= 0, { notes = sharpNotes }, { notes = flatNotes });

		graphmin = valueMin.round(1).asInteger;
		graphmax = valueMax.round(1).asInteger;

		lines = [];
		domain = (graphmin..graphmax);
		domain.do { | note, ix |
			var deg = (note-offsetFromC).mod(theScale.pitchesPerOctave).round(1).asInteger;
			if (theScale.degrees.includes(deg), {
				lines = lines.add( note );
			});
		};

		p = ();
		p['lines'] = lines;
		p['labels'] = lines.collect({ arg val; [val, this.formatLabel(val)] });
		^p
	}
}

ScaleWarp : LinearWarp {
	gridClass { ^ScaleGridLines }
}


// Sten's tweaks for plotting log axes in FonaDyn

+ ExponentialGridLines {

	getParams { |valueMin, valueMax, pixelMin, pixelMax, numTicks, tickSpacing = 64|
		var lines,p,pixRange;
		var nfrac,d,graphmin,graphmax,range, nfracarr;
		var nDecades, first, step, tick, expRangeIsValid, expRangeIsPositive, roundFactor;
		var drawLabel = true, maxNumTicks;

		pixRange = pixelMax - pixelMin;
		lines = [];
		nfracarr = [];

		expRangeIsValid = ((valueMin > 0) and: { valueMax > 0 }) or: {(valueMin < 0) and: { valueMax < 0 } };

		if(expRangeIsValid) {
			expRangeIsPositive = valueMin > 0;
			if(expRangeIsPositive) {
				nDecades = log10(valueMax/valueMin);
				first = step = 10**(valueMin.abs.log10.trunc);
				roundFactor = step;
			} {
				nDecades = log10(valueMin/valueMax);
				step = 10**(valueMin.abs.log10.trunc - 1);
				first = 10 * step.neg;
				roundFactor = 10**(valueMax.abs.log10.trunc);
			};
			//workaround for small ranges
			if(nDecades < 1) {
				step = step * 0.1;
				roundFactor = roundFactor * 0.1;
				nfrac = valueMin.abs.log10.floor.neg + 1;
			};
			numTicks ?? {numTicks = (pixRange / (tickSpacing * nDecades))};
			tick = first;
			while ({tick <= (valueMax + step)}) {
				if(round(tick, roundFactor).inclusivelyBetween(valueMin, valueMax)) {
					if(
						(numTicks > 4) or:
						{ ((numTicks > 2.5).and(tick.abs.round(1).asInteger == this.niceNum(tick.abs, true).round(1).asInteger)).and(tick >= 1) } or:
						{ ((numTicks > 2).and((tick - this.niceNum(tick, true)).abs < 1e-15)) } or:
						{ (tick.abs.round(roundFactor).log10.frac < 0.01) } or:
						{ (tick.absdif(valueMax) < 1e-15) } or:
						{ (tick.absdif(valueMin) < 1e-15) }
					) {
						maxNumTicks = tickSpacing.linlin(32, 64, 8, 5, nil);
						maxNumTicks = maxNumTicks * tick.asFloat.asString.bounds.width.linlin(24, 40, 0.7, 8); // 10.0.asString.bounds.width to 1000.0.asString.bounds.width
						if(
							(numTicks < maxNumTicks) and:
							{ ((tick.abs.round(1).asInteger == this.niceNum(tick.abs, true).round(1).asInteger)).and(tick >= 1).not } and:
							{ (((tick - this.niceNum(tick, true)).abs < 1e-15)).not } and:
							{ (tick.abs.log10.frac > numTicks.linlin(4, maxNumTicks, 0.7, 0.93)) }
						) {
							drawLabel = false // drop labels for tightly spaced upper area of the decade
						} { drawLabel = true } ;  // sternsc: bug fix: restore labels for the next decade
						lines = lines.add([tick, drawLabel])
					};
				};
				if(tick >= (step * 9.9999)) { step = (step * 10) };
				if(expRangeIsPositive) {
					if((round(tick,roundFactor) >= (round(step*10,roundFactor))) and: { (nDecades > 1) }) { step = (step*10) };
				} {
					if((round(tick.abs,roundFactor) <= (round(step,roundFactor))) and: { (nDecades > 1) }) { step = (step*0.1) };
				};
				tick = (tick+step);
			};
			nfracarr = lines.collect({ arg arr;
				var val = arr[0];
				val.abs.log10.floor.neg.max(0)
			});

		} {
			format("Unable to get exponential GridLines for values between % and %", valueMin, valueMax).warn;
			numTicks ?? {
				numTicks = (pixRange / tickSpacing);
				numTicks = numTicks.max(3).round(1);
			}; // set numTicks regardless to avoid errors
		};
		p = ();
		p['lines'] = lines.flop.first;
		if(pixRange / numTicks > 9) {
			if (sum(p['lines'] % 1) == 0) { nfrac = 0 };

			// p['labels'] = lines.collect({ arg arr, inc;
			// 	var val, drawLabel, thisLabel;
			// 	#val, drawLabel = arr;
			// 	[val, this.formatLabel(val, nfrac ? nfracarr[inc] ? 1), nil, nil, drawLabel.not];
			// });

			//// sternsc's exponential version: draw the label units only at whole decades
			//// It could be neater if .formatLabel had also a drawUnits argument
			p['labels'] = lines.collect({ arg arr, inc;
				var val, drawLabel, thisLabel;
				var saveUnits, retVal;
				#val, drawLabel = arr;
				saveUnits = this.appendLabel;
				if (val.abs.log10.frac > 0.01, { this.appendLabel_(nil) });
				retVal = [val, this.formatLabel(val, nfrac ? nfracarr[inc] ? 1), nil, nil, drawLabel.not];
				this.appendLabel_(saveUnits);
				retVal
			});
		};
		^p
	}
}


// Override String.warn and .error to also play a sound,
// if configured with FonaDyn.config(sonicAlerts: true);

+ String {
	warn {
		VRPViewMain.warnSound.value; "WARNING: ".post; this.postln
	}

	error {
		VRPViewMain.errorSound.value; "ERROR: ".post; this.postln
	}
}